{
  "version": 2,
  "builds": [
    {
      "src": "my-recaptcha-backend/verifyRecaptcha.js",
      "use": "@vercel/node"
    },
    {
      "src": "/*",  
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/verify-recaptcha",
      "dest": "my-recaptcha-backend/verifyRecaptcha.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1" 
    }
  ]
}
